<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_14"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vTvBaseCodeConversion"
                        style="@style/ConvertingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="USD" />

                    <ImageView
                        android:id="@+id/vIvSwitchCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/dp_14"
                        android:src="@drawable/ic_switch" />

                    <TextView
                        android:id="@+id/vTvTargetCodeConversion"
                        style="@style/ConvertingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="EUR" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/vEtPrimaryValue"
                        style="@style/ConvertingEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:paddingVertical="@dimen/dp_8"
                        tools:text="1111,999" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <EditText
                        android:id="@+id/vEtSecondaryValue"
                        style="@style/ConvertingEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:maxLength="18"
                        android:paddingVertical="@dimen/dp_8"
                        tools:text="1111111,999999" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/include"
                layout="@layout/view_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.heapix.exchange.utils.view.BottomSheetLayoutWithBackground
        android:id="@+id/vCurrencyCodeListBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_46"
        app:collapsedHeight="0dp">

        <include
            layout="@layout/view_currency_code_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />

    </com.heapix.exchange.utils.view.BottomSheetLayoutWithBackground>

</FrameLayout>