<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    android:overScrollMode="never">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/dp_18"
                android:paddingTop="@dimen/dp_18"
                android:paddingBottom="@dimen/dp_28">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_28">

                        <TextView
                            android:id="@+id/vTvBaseCodeConversion"
                            style="@style/ConvertingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:text="USD" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/vEtPrimaryValue"
                                style="@style/ConvertingEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="1111,999" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_28">

                        <TextView
                            android:id="@+id/vTvTargetCodeConversion"
                            style="@style/ConvertingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:text="EUR" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/vEtSecondaryValue"
                                style="@style/ConvertingEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                tools:text="1111111,999999" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/vFlSwitchCurrency"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="@dimen/dp_2"
                    android:background="@drawable/ic_keyboard_button"
                    android:elevation="@dimen/dp_2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_switch" />

                </FrameLayout>

            </FrameLayout>

            <include
                android:id="@+id/include"
                layout="@layout/view_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.heapix.exchange.utils.view.BottomSheetLayoutWithBackground
        android:id="@+id/vCurrencyCodeListBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_46"
        app:collapsedHeight="0dp">

        <include
            layout="@layout/view_currency_code_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />

    </com.heapix.exchange.utils.view.BottomSheetLayoutWithBackground>

</FrameLayout>