<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/KeyboardButtonBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_14"
    android:layout_marginBottom="@dimen/dp_28">

    <TextView
        android:id="@+id/vTvKeyboardNumber"
        style="@style/KeyboardNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="1" />

</FrameLayout>